{
  "name": "learn-smarty",
  "version": "0.1.0",
  "private": true,
  "description": "Learn Smarter, Not Harder",
  "module": "index.ts",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npm run lint --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:push": "prisma db push",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "clsx": "^2.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "next": "^14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "bun-types": "latest",
    "eslint": "8.54.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearnSmartyHQ/LearnSmarty.git"
  },
  "bugs": {
    "url": "https://github.com/LearnSmartyHQ/LearnSmarty/issues"
  },
  "homepage": "https://learnsmarty.com/",
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}