{
  "name": "learn-smarty",
  "version": "0.1.0",
  "private": true,
  "description": "Learn Smarter, Not Harder",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "next": "13.5.2",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearnSmartyHQ/LearnSmarty.git"
  },
  "bugs": {
    "url": "https://github.com/LearnSmartyHQ/LearnSmarty/issues"
  },
  "homepage": "https://learnsmarty.com/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
