{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      // backend layers
      "@api/*": ["./app/api/*"],
      // domains
      "@collection/*": ["./backend/collection/*"],
      "@card/*": ["./backend/card/*"],
      "@user/*": ["./backend/user/*"],
      // config
      "@config": ["./src/config"],
      // utils
      "@errors/*": ["./backend/utils/errors/*"],
      "@utils/*": ["./backend/utils/*"],
      // components
      "@components/*": ["./components/*"],
      "@helper/*": ["./src/helper/*"],
      // "@/*": ["./*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "storybook-static/",
    "coverage/",
    ".next/"
  ]
}
