{
    "files.exclude": {
        "**/node_modules": true,
        "**/coverage": true,
        "**/dist": true,
        "**/build": true,
        "**/.next": true,
        "**/storybook-static": true,
        "**/vendor": true,
    },
    "search.exclude": {
        "**/package-lock.json": true,
        "**/build-storybook.log": true,
    },
    "editor.rulers": [
        80,
        100,
        120
    ],
    // remove trailing whitespace
    "files.trimTrailingWhitespace": true,
    // set eslint as the default formatter
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    // required
    "editor.formatOnPaste": false,
    // required
    "editor.formatOnType": false,
    // optional
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.formatDocument": true,
        // add missing imports on save
        "source.addMissingImports": true,
        // remove unused imports on save
        "source.organizeImports": true,
        // fix all errors on save
        "source.fixAll": true,
        // fix all instead of just fix eslint
        "source.fixAll.eslint": true
    },
    // required to format on save
    "editor.formatOnSaveMode": "file",
    "eslint.format.enable": true,
    // optional but recommended
    "files.autoSave": "onFocusChange",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript][javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "jest.autoRun": {
        "watch": false,
      },
    "jest.showCoverageOnLoad": true,
    "jest.autoRevealOutput": "on-exec-error",
}
